<!DOCTYPE html>
  <html>
    <head>
      <title>Games</title>
      <style>
        body {
          background-image: url("https://img.lovepik.com/photo/40005/2327.jpg_wh860.jpg");
          background-size: cover;
        }
      </style>
    </head>
       <h1>GAMES</h1> 
       <style>
        h1 {
          font-family: cursive;
            font-size: 60px;
            color: #f0344d;
            font-weight: bold;
        }
    </style>
       <style>
        h1 {text-align: center;}
        </style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/Rajshree/Desktop/Register.html">Register</a> 
  <a href="introduction.html">Introduction</a> 
  <a href="History.html">History</a>
  <a href="Types.html">Types of games</a>
  <a href="Olympics.html">Olympics</a>
  <a href="file:///C:/Users/Rajshree/Desktop/OLYMPICS1.html">Some popular sports</a>
</div>
        
    </body>