<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<style>
		body {
			background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-asian-games-background-image_400483262.jpg");
			background-size: cover;
		}
	</style>
    </head>
    <body>
        <h1>History</h1> 
        <style>
            h1 {
                font-family: cursive;
                font-size: 60px;
                color: #0066cc;
                font-weight: bold;
			text-decoration: underline;
            }
        </style>
        <style>
         h1 {text-align: center;}
         </style>
         
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		.text {
			text-align: left;
			flex: 1;
		}
		.image {
			text-align: right;
			flex: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">
            <h3 style="color:rgb(0, 0, 0);">Games have been played by humans since ancient times. Many of the earliest games were played for religious or spiritual purposes. For example, the ancient Greeks played a game called "Knucklebones" which involved throwing sheep anklebones and trying to land them in a certain position.

				In medieval Europe, games were often played for entertainment and amusement, and were sometimes associated with gambling. Chess, which originated in India in the 6th century, became popular in Europe during the Middle Ages, as did other board games like backgammon.
				
				The 19th century saw the development of new types of games, including card games like poker and bridge, and board games like Monopoly and Scrabble. These games were often designed for specific age groups and purposes, such as educational games for children or games of strategy for adults.
				
				The 20th century saw a proliferation of new forms of games, including video games, computer games, and role-playing games. The first video game, called "Tennis for Two," was developed in 1958 by physicist William Higinbotham. The first commercially successful video game, "Pong," was released in 1972.
				
				Today, games are played by people of all ages and from all walks of life. They are enjoyed for a variety of reasons, including entertainment, socializing, and education. With the development of new technologies, it is likely that games will continue to evolve and become even more immersive and engaging in the future. </h3> <br> <br>

				<table>
					<caption> Evolution of games: </caption>

					
					<tr>
					  <th>Pre-Modern</th>
					  <th>Modern</th>
					</tr>
					<tr>
					  <td>Knucklebones</td>
					  <td>Video-games</td>
					</tr>
					<tr>
					  <td>Stones</td>
					  <td>PC-games</td>
					</tr>
					<tr>
						<td>Board-games</td>
						<td>Game consoles</td>
					  </tr>
					<tr>
						<td>Checkers</td>
						<td>VR games</td>
					  </tr>
				    <tr>
						<td>Card-games</td>
						<td>AR games</td>
					  </tr>
				
				  </table>
				</table> </h3>
