<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
	<style>
		body {
			background-image: url("https://image.slidesdocs.com/responsive-images/background/poster-stadium-people-sports-powerpoint-background_8100a0bea9__960_540.jpg");
			background-size: cover;
		}
	</style>
    </head>
    <body>
        <h1>Introduction</h1> 
        <style>
            h1 {
                font-family: cursive;
                font-size: 60px;
                color: #0066cc;
                font-weight: bold;
			text-decoration: underline;
            }
        </style>
        <style>
         h1 {text-align: center;}
         </style>
         
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		.text {
			text-align: left;
			flex: 1;
		}
		.image {
			text-align: right;
			flex: 1;
		}
	</style>
	<style>
		body, h2 {
		  font-family:Arial, Helvetica, sans-serif
		}
	  </style>
</head>
<body>
	<div class="container">
		<div class="text">
            <h2 style="color:rgb(0, 0, 0);">Games are interactive forms of entertainment that allow players to engage in a variety of activities, from competitive challenges to creative expression. Games can take many forms, including board games, card games, video games, and sports.

                Games can be played alone or with others, and they often involve some form of strategy or problem-solving. They can also provide a way for players to escape from reality and enter into a fictional world or alternate reality.
                
                One of the defining characteristics of games is the concept of rules. Games have specific rules that dictate how players interact with each other and the game world, and they often involve a goal or objective that players must work towards.
                
                Games have been an important part of human culture for thousands of years, with many ancient civilizations developing their own unique games and gaming traditions. Today, games continue to evolve and change, with new technologies and innovations creating new possibilities for players and game designers alike.</h2>
		</div>
		<div class="image">
            <img src="https://media.istockphoto.com/id/1188462138/photo/variety-of-sport-accessories-on-wooden-surface.jpg?s=170667a&w=0&k=20&c=ora4MD9MBptgxM3rSTXO_VL-QDdNuak_s9-vWLJenP0=" alt="Games">
		</div>
	</div>
</body>
</html>