/* Styling Grid */ 
.grid-container {   
    display: grid;   
    /* grid-template-rows: repeat(4, 100px); */   
    /* grid-template-columns: 100px 100px 100px 100px; */   
    grid-template: repeat(4, 100px) / 100px 100px 100px 100px;   
    /* row-gap: 10px; */   
    /* column-gap: 20px; */   
    gap: 10px 40px;   
    justify-items: center;   
    align-items: center;   
    justify-content: space-evenly;   
    align-content: space-between;   
    background-color: rgb(251, 243, 226);   
    margin-bottom: 50px;   
    padding: 15px;   
    width: 500px; 
} 
.grid-item {   
    background-color: rgb(161, 161, 239);   
    color: white;   
    border: 3px solid rgb(80, 47, 80);   
    width: 50px;   text-align: center;   
    line-height: 50px;   
    font-size: 30px; } #grid1 
    {   
        /* grid-column-start: 2; */   
        /* grid-column-end: 4; */   
        grid-column: 2 / 4;   
        grid-row: 2 / 4;   
        /* justify-self: center;   
        align-self: center; */   
        place-self: center end; 
    }