<!DOCTYPE html>
  <html>
    <head>
      <title>Types of games</title>
    </head>
    <style>
      body {
        background-image: url("https://previews.123rf.com/images/krung99/krung991804/krung99180400261/100121450-computer-game-competition-gaming-concept-pink-joystick-isolated-on-pink-background-3d-rendering.jpg");
        background-size: cover;
      }
    </style>
       <h1>Types of games</h1> 
       <style>
        h1 {
            font-family: cursive;
            font-size: 60px;
            color: #000000;
            font-weight: bold;
  text-decoration: underline;
        }
    </style>
    <style>
     h1 {text-align: center;}
     </style>
                   
              <div class="text">
<h2 style="color:  rgb(0, 0, 0);"> Different types of INDOOR games include: 
    
    <br> <li> Board games - Board games use as a central tool a board on which the players' status, resources, and progress are tracked using physical tokens. Many also involve dice or cards. </li>
    
    <br> <li> Card games - Card games are a popular form of entertainment and can be played by people of all ages and backgrounds. They are played using a deck of cards, which typically includes 52 cards and can be made of either paper or plastic. There are many different types of card games, ranging from simple games of chance to more complex strategy games that require skill and planning. Some popular types of card games include trick-taking games, matching games, shedding games, and collectible card games. </li>
    
    <br> <li> Dice games - Dice games are games that use one or more dice as the primary component of gameplay. The outcome of the game is determined by the roll of the dice, and often involves some element of chance or luck.

      There are many different types of dice games, ranging from simple games of chance to more complex strategy games that require skill and planning.  </li>
<br> <br> <br>

Different types of OUTDOOR games include:
<br> <li> Sports - Many sports require special equipment and dedicated playing fields, leading to the involvement of a community much larger than the group of players. A city or town may set aside such resources for the organization of sports leagues.</li>
    
<br> <li> Lawn games - Lawn games are outdoor games that can be played on a lawn; an area of mowed grass. </li>




  </body>